# TaterSlackBots

./: .editorconfig  .gitignore  README.md  TaterSlackbots.sln
SB.StanLee/: AutofacModule.cs  IoC.cs  Program.cs  SB.StanLee.csproj  ServiceBaseLifetime.cs  StanLeeWinService.cs  Startup.cs
SB.StanLee/Bots/: IStanLeeBot.cs  ITaterSlackBot.cs  StanLeeBot.cs
SB.StanLee/Classes/: AppSettings.cs  Extensions.cs  IAppSettings.cs  IApplicationInsights.cs  IServiceConfig.cs
SB.StanLee/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
SB.StanLee/Middleware/: Serilog.cs
SB.StanLee/Properties/: launchSettings.json
SB.StanLee/Properties/PublishProfiles/: FolderProfile.pubxml
SB.StanLee/Services/: IMarvelService.cs  LogService.cs  MarvelService.cs
StanLeeSlackBot/: AutofacModule.cs  ConfigureLogger.cs  NoobotHost.cs  Program.cs  StanLeeSlackBot.csproj  Startup.cs  appsettings.json  web.config
StanLeeSlackBot/Bots/: IStanLeeBot.cs  StanLeeBot.cs
StanLeeSlackBot/Classes/: AppSettings.cs  Extensions.cs
StanLeeSlackBot/Configuration/: ConfigReader.cs  ExampleConfiguration.cs
StanLeeSlackBot/Controllers/: StanLeeController.cs
StanLeeSlackBot/Logging/: IMemoryLog.cs  MemoryLog.cs
StanLeeSlackBot/Middleware/: MarvelMiddleware.cs  Serilog.cs
StanLeeSlackBot/Properties/: launchSettings.json
StanLeeSlackBot/Properties/PublishProfiles/: TaterSlackBot - Web Deploy.pubxml
StanLeeSlackBot/Services/: IMarvelService.cs  MarvelService.cs
TaterSlackBots.Common/: TaterSlackBots.Common.csproj
TaterSlackBots.Common/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
TaterSlackBots.Common/Services/: IMarvelService.cs  MarvelService.cs
TaterSlackBots.Common/Settings/: AppSettings.cs  IAppSettings.cs  IApplicationInsights.cs  IServiceBotConfig.cs  IServiceConfig.cs
