<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>StanLeeSlackBot</AssemblyName>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarvelAPI" Version="0.1.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
    <PackageReference Include="Noobot.Core" Version="3.1.55" />
    <PackageReference Include="Noobot.Toolbox" Version="3.1.6" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>